$colorAttention: red
$colorInfo: blue
$fontAttention: Arial, "Helvetica Neue", Helvetica, sans-serif
$borderRed: 4px solid $colorAttention
=triangle-left($color)
	width: 0
	height: 0
	border-style: solid
	border-width: 0 10px 10px 10px
	border-color: transparent transparent $color transparent


*
	padding: 0
	margin: 0
body
	color: $colorInfo
	font-family: $fontAttention
	font-size: 16px
%no-list
	padding: 0
	margin: 0
	list-style: none
%clearfix
	&::after
		content: ""
		display: table
		width: 100%
		clear: both
.title
	border-left: $borderRed
	&__arrow
		opacity: 0.5
		&--red
		background: $colorAttention
		&--blue
		background: $colorInfo
.menu
	@extend %no-list, %clearfix
	display: flex